# /*
#  * Created Date: Sunday, October 18th 2020, 1:07:12 pm
#  * Author: $ 0 u l $ h i f t e r (damaniac.vic1251998@gmail.com)
#  * Copyright (c) 2020, damaniacVic
#  * -----------------------------------------------------------------------
#  */

MAIL=
HOST=
USER=
PASS=
PORT=587
SECURE=false




